{
  "name": "playwright-api-tests-diploma",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MaryBilaya/playwright-api-tests-diploma#readme",
  "bugs": {
    "url": "https://github.com/MaryBilaya/playwright-api-tests-diploma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryBilaya/playwright-api-tests-diploma.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
